spring.application.name=user-service
server.port=5000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/suser_db
spring.datasource.username=root
spring.datasource.password=Kiran
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

# JWT Configuration
app.jwt.secret=MySuperSecretKeyForJWTGeneration1234567890
app.jwt.expirySeconds=86400